# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/Labs/OAIP/LR1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LR1


#############################################
# Order-only phony target for LR1

build cmake_object_order_depends_target_LR1: phony || .

build CMakeFiles/LR1.dir/Task_3.cpp.obj: CXX_COMPILER__LR1_unscanned_Debug D$:/projects/Labs/OAIP/LR1/Task_3.cpp || cmake_object_order_depends_target_LR1
  DEP_FILE = CMakeFiles\LR1.dir\Task_3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LR1.dir
  OBJECT_FILE_DIR = CMakeFiles\LR1.dir


# =============================================================================
# Link build statements for EXECUTABLE target LR1


#############################################
# Link the executable LR1.exe

build LR1.exe: CXX_EXECUTABLE_LINKER__LR1_Debug CMakeFiles/LR1.dir/Task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LR1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LR1.exe
  TARGET_IMPLIB = libLR1.dll.a
  TARGET_PDB = LR1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\Labs\OAIP\LR1\cmake-build-debug && "D:\Programs\CLion 2024.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\Labs\OAIP\LR1\cmake-build-debug && "D:\Programs\CLion 2024.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\Labs\OAIP\LR1 -BD:\projects\Labs\OAIP\LR1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LR1: phony LR1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/Labs/OAIP/LR1/cmake-build-debug

build all: phony LR1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/projects/Labs/OAIP/LR1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2024.3.6/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/projects/Labs/OAIP/LR1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
